<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <title>My AngularJS App</title>
  <link rel="stylesheet" href="css/app.css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        
        <style>
		input, select ,body{ direction: rtl; }
	</style>
</head>
<body>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<form role="form">
				<div class="form-group">
					 <label for="InputName">שם</label><input type="text" class="form-control" id="InputName" />
                            
                                <div class="form-group">
					 <label for="InputEmail">מייל</label><input type="email" class="form-control" id="InputEmail" />
				</div>	</div>
				
                                <div class="form-group">
					 <label for="InputPhone">טלפון</label><input type="text" class="form-control" id="InputPhone" />
				</div>
                            
                                <div class="form-group">
                                    <label for="InputText">תוכן הפנייה</label>
                                    <textarea class="form-control" rows="3" id="InputText"></textarea>
				</div>
                            
				<div class="form-group">
					 <label for="InputFile">צרף קובץ (לא חובה)</label><input type="file" id="InputFile" />
				</div>
				
                                <div class="ConectUs">
					 <p> הטלפון של אשירה: 1800-40-40-90</p>
				</div>
			</form>
		</div>
	</div>
</div>
            
</body>
</html>
